<<<<<<< HEAD
#api gateway
VITE_API_BASE_URL=https://kfv207j79.execute-api.us-east-2.amazonaws.com


#aws cognito
VITE_COGNITO_USER_POOL_ID=us-east-2_45z5OMePi
VITE_COGNITO_CLIENT_ID=p2u5qdegml3hp60n6ohu52n2b
VITE_AWS_REGION=us-east-2
=======
VITE_API_BASE_URL=https://kfvf207j79.execute-api.us-east-2.amazonaws.com
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51ShbghRzTbQue2gfccr0XX4jFbzajlZ1rRaUNwknlCPzBlQCCHN9lXhgzM38b79WpityojE5c5JIL5WYdJwDC4bT00mowUdNw6
VITE_API_URL=http://localhost:3000

>>>>>>> 957d3d0 (Prepare frontend for testing payment)
