#api gateway
VITE_API_BASE_URL=https://kfv207j79.execute-api.us-east-2.amazonaws.com


#aws cognito
VITE_COGNITO_USER_POOL_ID=us-east-2_45z5OMePi
VITE_COGNITO_CLIENT_ID=p2u5qdegml3hp60n6ohu52n2b
VITE_AWS_REGION=us-east-2
